#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vassilux/Projects/ramses_proxy/src/udpRelayServer.cpp
common.h
/home/vassilux/Projects/ramses_proxy/src/common.h
udpRelayServer.h
/home/vassilux/Projects/ramses_proxy/src/udpRelayServer.h
util.h
/home/vassilux/Projects/ramses_proxy/src/util.h

src/../inc/adrTuple.h
common.h
src/../inc/common.h

src/../inc/common.h
algorithm
-
cstdlib
-
deque
-
list
-
set
-
string
-
stack
-
string
-
locale
-
ostream
-
sstream
-
stdio.h
-
algorithm
-
exception
-
boost/asio.hpp
-
boost/thread.hpp
-
boost/bind.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/filesystem.hpp
-
boost/date_time/date_facet.hpp
-
boost/date_time/time_facet.hpp
-
boost/date_time/gregorian/gregorian.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/local_time/local_time.hpp
-
boost/asio.hpp
-
syslog.h
-
signal.h
-
util.h
src/../inc/util.h
rartlog.h
src/../inc/rartlog.h
boost/config.hpp
-
boost/program_options/detail/config_file.hpp
-
boost/program_options/parsers.hpp
-
boost/program_options/variables_map.hpp
-
logging.h
src/../inc/logging.h

src/../inc/logging.h
list
-
stack
-
string
-
locale
-
ostream
-
sstream
-
stdio.h
-
algorithm
-
exception
-
boost/ref.hpp
-
boost/bind.hpp
-
boost/format.hpp
-
boost/shared_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/config.hpp
-
boost/thread/once.hpp
-
boost/thread/thread.hpp
-
boost/thread/condition.hpp
-
boost/filesystem.hpp
-
boost/date_time/date_facet.hpp
-
boost/date_time/time_facet.hpp
-
boost/date_time/gregorian/gregorian.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/local_time/local_time.hpp
-

src/../inc/paramsManager.h
common.h
src/../inc/common.h

src/../inc/rartlog.h
stdarg.h
-
stdio.h
-
zlog.h
src/../inc/zlog.h

src/../inc/routerSession.h
common.h
src/../inc/common.h
adrTuple.h
src/../inc/adrTuple.h

src/../inc/sessionManager.h
common.h
src/../inc/common.h
paramsManager.h
src/../inc/paramsManager.h
routerSession.h
src/../inc/routerSession.h

src/../inc/udpRelayServer.h
common.h
src/../inc/common.h
logging.h
src/../inc/logging.h
sessionManager.h
src/../inc/sessionManager.h
paramsManager.h
src/../inc/paramsManager.h

src/../inc/util.h
cstdlib
-
string
src/../inc/string

src/../libs/include/zlog.h
stdarg.h
-
stdio.h
-

